*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr 1fr 1fr 1fr;
    height: 100vw;
    grid-gap: 5px; 
    grid-template-areas:
    "header header header header header header"
    "menu menu menu menu menu menu"
    ". maincontent maincontent maincontent sidebar .  "
    ". twin1 twin1  twin2 twin2 ."
    "footer footer footer footer footer footer"
  ;

  background: url(/imagem/espa√ßojpg.jpg);
  background-position: center center;
  background-attachment: fixed;
}
.menu{
    background-color: rgba(215, 2477, 250, 0.685);
    grid-area: menu;
}
.menu ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.menu ul li{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(182, 205, 35, 0.505);
    color: white;
    font-size: 15pt;
}
.box{
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px
}
.main-content{
    background-color: greenyellow;
    grid-area: maincontent;
}
.sidebar{
    background-color: violet;
    grid-area: sidebar;
}
.twin1{
    background-color: orange;
    grid-area: twin1;
}
.twin2{
    background-color: orange;
    grid-area: twin2 ;
}
.header{
    background-color: blue;
    grid-area: header ;
    
}
.footer{
    background-color: blueviolet;
    grid-area: footer;
    background-image: url(/imagem/plantinhas.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;

}