<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão09-10</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #cima{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
		input {
			padding: 10px;
			font-size: 15px;
            margin: 5px;
            border-radius: 20px;
            border: 2px solid black;
		}
		button {
			padding: 5px;
			font-size: 14px;
			background-color: red;
			color: white;
			border: none;
			cursor: pointer;
            border: 2px solid black;
            border-radius: 20px;
		}
		ul {
			margin-top: 20px;
			padding-left: 0;
			list-style-type: none;
		}
		li {
			margin-bottom: 10px;
            border: 2px solid black;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
		}
        .btn2{
            opacity: 0;
            left: 120px;
            position: absolute;
        }
        .btn2:hover{
            opacity: 1;
        }
       
	</style>
<div id="cima">
        <input type="text" id="item" placeholder="Digite um item...">
        <button class="btn1"  onclick="addItem()" >Confirmar</button>
    </div>
    


    <ul id="lista"></ul>
</body>
    <script>
        function addItem() {
        var item = document.getElementById("item").value
        
        var lista = document.getElementById("lista");
        var elemento = document.createElement("li");
        var texto = document.createTextNode(item);

        var botao = document.createElement("button");
        botao.classList.add("btn2");
        botao.innerHTML = "Remover";
        botao.onclick = function() {
            lista.removeChild(botao.parentNode);
        }

        elemento.appendChild(texto);
        elemento.appendChild(botao);
        lista.appendChild(elemento);
        document.getElementById("item").value = "";
 
    }
    </script>
</body>
</html>