<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauã Mistura</title>
    <style>
        *{
            animation: roda 3s linear infinite;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: inline-block;
           
        }

        .fundo{
            width: 700px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
@keyframes roda{
    0%{transform: rotate(0deg);

    }
    100%{
        transform: rotate(360deg);
    }
}     

@keyframes upDonw2 {
    0%{
        top: 0vh;
    }
    25%{
        top: -50vh;   
    }
    50%{
        top: 0vh;
    }
    75%{
        top: 50vh;
    }
    100%{
        top: 0vh;
    }
}

@keyframes upDonw3 {
    0%{
        top: 0vh;
    }
    25%{
        top: 50vh;   
    }
    50%{
        top: 0vh;
    }
    75%{
        top: -50vh;
    }
    100%{
        top: 0vh;
    }
}

        .bolinha{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100%;
            position: relative;
        }

        .b2{
            background: blue;
            animation: upDonw2 2s linear infinite;

        }
        .b3{
            background: yellow;
            animation: upDonw3 2s linear infinite;

        }
        .b4{
            background: purple;
        }
    </style>
</head>
<body class="container">
    <h1>JAPÃO</h1>
    <h1>Davi</h1>
    <h1>Enzo</h1>
    <h1>Caua</h1>
    <h1>Pedro</h1>
    <h1>Marcos</h1>
    <div class="fundo">
        <div class="bolinha b1"></div>
        <div class="bolinha b2"></div>
        <div class="bolinha b3"></div>
        <div class="bolinha b4"></div>
    </div>
</body>
</html>